import wollok.game.*
import rodados.*

program Corsas {
	game.title("Corsas en el game")
	game.height(10)
	game.width(10)
	game.cellSize(50)
	// add assets in asset folder, for example, for the background
	// game.boardGround("fondo2.jpg")
	//
	const corsa1 = new Corsa(image = "autitoRojo2.png")
	
	keyboard.w().onPressDo(
		{ 
			corsa1.moverArriba()
			return game.say(corsa1, corsa1.posiciones().toString())
		}
	)
	keyboard.s().onPressDo(
		{ 
			corsa1.moverAbajo()
			return game.say(corsa1, corsa1.posiciones().toString())
		}
	)
	keyboard.a().onPressDo(
		{ 
			corsa1.moverIzquierda()
			return game.say(corsa1, corsa1.posiciones().toString())
		}
	)
	keyboard.d().onPressDo(
		{ 
			corsa1.moverDerecha()
			return game.say(corsa1, corsa1.posiciones().toString())
		}
	)
	game.addVisual(corsa1)
	game.addVisual(pared)
	game.onCollideDo(
		corsa1,
		{ algo =>
			algo.recibirChoque()
			if (algo.resistencia() == 0) game.removeVisual(algo)
			return corsa1.position(corsa1.posicionAnterior())
		}
	)
	
	game.start()
}