import wollok.game.*
import rodados2.*

program CorsasEnElJuego {
	game.title("Corsas en el game")
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")
	
	

	const corsa1 = new Corsa(image="autitoRojo2.png")
	keyboard.w().onPressDo({corsa1.moverseHacia(norte) game.say(corsa1, corsa1.posiciones().toString())}) 
	keyboard.s().onPressDo({corsa1.moverseHacia(sur) game.say(corsa1, corsa1.posiciones().toString())})
	keyboard.d().onPressDo({corsa1.moverseHacia(este) game.say(corsa1, corsa1.posiciones().toString())})
	keyboard.a().onPressDo({corsa1.moverseHacia(oeste) game.say(corsa1, corsa1.posiciones().toString())})
	game.addVisual(corsa1)

	game.onCollideDo(corsa1, {algo => algo.recibirGolpe()
	if(algo.resistencia() == 0){
		game.removeVisual(algo)
	}
	corsa1.position(corsa1.posiciones().asList().get(1))
	})
	
	game.start()
}